DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Lohin18
DB_NAME=house_rental_db
DB_PORT=3306
PORT=3001
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d
EMAIL_FROM=lohinreddy@gmail.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9c69d0001@smtp-brevo.com
SMTP_PASS=1ZOncVN3h9RgYLDq
OPENROUTER_API_KEY=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
